{
    "cSpell.words": [
        "alcalinity",
        "clustering",
        "data",
        "flavanoids",
        "injectable",
        "kmeans",
        "malic",
        "nonflavanoid",
        "proanthocyanins",
        "proline",
        "setosa",
        "shrooms"
    ]
}